# springboot-mybatis-demo

./: README.md  pom.xml
mybatisgeneratorplugin/: pom.xml
mybatisgeneratorplugin/src/main/java/com/ml/mybatisgeneratorplugin/: LombokPlugin.java
springbootmybatis/: pom.xml  test.sql
springbootmybatis/src/main/java/com/ml/: SpringbootMybatisApplication.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/common/param/: BaseParam.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/controller/: ProvinceController.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/controller/params/: ProvinceParam.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/mapper/: AreaMapper.java  CityMapper.java  ProvinceMapper.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/mapper/custom/: ProvinceCustomMapper.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/model/domain/: Area.java  City.java  Province.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/mybatis/: MyMapper.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/service/: ProvinceService.java
springbootmybatis/src/main/java/com/ml/mybatisspringbootdemo/service/impl/: ProvinceServiceImpl.java
springbootmybatis/src/main/resources/: application.yml
springbootmybatis/src/main/resources/generator/: generatorConfig.xml
springbootmybatis/src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  ProvinceMapper.xml
springbootmybatis/src/main/resources/mapper/custom/: ProvinceCustomMapper.xml
